AUTH0_SECRET='15de2a8c1d7da5e555b674502dbd5e21dec3a9a104be90b69a4c8c7231321a3e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qn3348ik2vbvpg2o.us.auth0.com'
AUTH0_CLIENT_ID='lJw1K8qHGj0OdNSE8oSo1SW2y9plKKYi'
AUTH0_CLIENT_SECRET='_1IKrun2cUvz13kEkmH1tM00NFmTS9OEqJhOPJ9X5eXTonEFM-dk6hpO7In4gSnd' 
AUTH0_AUDIENCE='http://localhost:5000'
